
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

  *{
    font-family: 'Work Sans', sans-serif;
  }
.text-gray-color{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
}
  .btn-primary{
    background: #FF900E;
    border-radius: 8px;
    color: #FFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
  }
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 3rem;
    color: #131313;
    font-weight: 700;
}
nav > ul{
    display: flex;

}
nav ul li{
    margin-right: 35px;
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    
}
nav ul li a{
    text-decoration: none;
    color:#424242;
   
}

/* Banner Related styles */
.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    max-width: 100%;
}


/* Main related styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 72px;
    padding-right: 72px;
}

.teams-title .text-gray-color{
    font-weight: 500;
}
.teams-title .quick-our{
    color: #131313;
    font-weight: 700;
}
.teams-title .text-fetured{
    color: #FF900E;
    font-weight: 700;
}

/* Features styles */
.Features{
    display: flex;
    margin-top: 130px;
    gap: 120px;
}
.feature-img img{
    height: 90%;
    margin-left: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.Features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* Facts section related styles */
.facts-card-container{
display: flex;
justify-content: space-between;


}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors related styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
}

/* Footer styles */
.footer-area{
    text-align: center;
    margin-top: 130px;
    border-radius: 8px;
    background: #FFF4E7;
    font-size: 1.5rem;
    font-weight: 400;
}
.footer-area p{
    padding: 40px 140px;
}






/* Responsive Design */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .Features, 
    .facts-card-container, 
    .sponsors-img-container{ 
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-container
    {
        flex-direction: column-reverse;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .footer-area p{
        padding: 10px;
        max-width: fit-content;
    } 
}

@media screen and (min-width:576px) and (max-width:990px) {
    header{
        padding: 50px;
    }
    nav,
    .sponsors-img-container{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .team-img-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-primary{
        margin-bottom: 30px;
    }
}

